## SERVER
PORT=3000
NODE_ENV=development

## DATABASE

DB_USER=postgres
DB_HOST=localhost
DB_NAME=hestiadb
DB_PASSWORD=1Custodiam@
DB_PORT=5432

## BACKOFFICE USER
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin123
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1d